* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;  /* 确保整个页面的高度为100% */
    margin: 0;     /* 去除默认的页面外边距 */
}

body {
    background: url(../assets/img/background.webp) no-repeat center center fixed;
    background-size: cover; /* 确保背景图像完全覆盖 */
}


#app {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    color: #333;
}

#content {
    column-count: 3;       /* 定义列数，可根据需要调整 */
    column-gap: 20px;       /* 列之间的间隙 */
    padding: 40px;
}

.item {
    background: rgba(255, 255, 255, 0.33); /* 半透明的白色背景 */
    border-radius: 10px;
    display: inline-block; /* 保持元素在列中完整显示 */
    width: 100%;           /* 占满所在列宽度 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative; /* 确保伪元素定位相对 */
    padding: 20px;
}

.item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); /* 半透明层 */
    z-index: 1;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 2; /* 确保图片在半透明层之上 */
}

.item-content {
    position: relative;
    z-index: 2; /* 确保文字在半透明层之上 */
}

.item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.item-time {
    font-size: 0.875rem;
    color: #888;
    margin-top: 10px;
}

.item:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    #content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
